<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nature photography
    </title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            #main {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                border: 6px black solid;
                border-radius: 50px;
                gap: 30px;
                width: 900px;
                padding: 30px;

                #heading {
                    font-size: 30px;
                }

                img {
                    height: 300px;
                    width: 300px;
                    border-radius: 50%;
                }

                #description {
                    color: rgb(30, 254, 239);
                }

                #dual {
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    gap: 40px;

                    #single {
                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                        align-items: start;
                        gap: 10px;

                        #subheading {
                            font-size: 23px;
                            font-weight: bold;

                        }

                        #para {
                            color: gray;
                        }
                    }

                }

            }
        }
    </style>
</head>

<body>
    <div id="main">
        <div id="heading">
            <h1><u>Art of Nature photography</u></h1>
        </div>
        <img src="./13.jpg" alt="lts">
        <div id="description">Nature photography is more than just capturing images of the natural world; it’s a way of
            preserving the beauty, power, and mystery of our environment. Through the lens of a camera, photographers
            can transport viewers to places they may never visit and evoke emotions that words alone cannot convey.
        </div>
        <div id="dual">
            <div id="single">
                <div id="subheading">The Connection with Nature</div>
                <div id="para">
                    At its core, nature photography is about forming a deep connection with the environment.
                    Photographers often spend hours, sometimes days, in the wild, waiting for the perfect moment when
                    light, shadow, and subject come together in harmony. This patience and dedication are driven by a
                    love for nature and a desire to share its wonders with others. Whether it’s the delicate dew on a
                    spider’s web at dawn, the powerful surge of a waterfall, or the serene stillness of a forest, these
                    moments are fleeting and unique, making them all the more precious to capture.
                </div>
            </div>
            <div id="single">
                <div id="subheading">Conclusion</div>
                <div id="para">
                    In conclusion, nature photography is a powerful art form that goes beyond simply capturing images.
                    It’s a way of connecting with the natural world, highlighting its beauty, and raising awareness
                    about the importance of conservation. Through the lens of a camera, photographers can share their
                    unique vision of the world, inspiring others to appreciate and protect the environment. Whether as a
                    professional pursuit or a personal hobby, nature photography offers endless opportunities for
                    creativity, exploration, and emotional fulfillment.
                </div>
                <div><a href="https://photos.app.goo.gl/yfGDjbg3ZGwpGzuy9" target="_blank" style="color: blue;">click
                        this link for nature photos captured by me</a></div>
            </div>
        </div>
    </div>
</body>

</html>